97	GGTATG
98	CTGCTA
99	ATGAGG
100	GGTAGA
101	ATCGTG
102	ATGGAC
103	AGTAGG
104	CCATCA
105	AGTACC
106	CCAGTA
107	CGTTAC
108	GAGGTA
109	TTGGCA
110	CAATGC
111	GCGTTA
112	TAGCTC
113	TTCGAC
114	GAGCAA
115	TTGCTG
116	TTGCGA
117	GCAGAA
118	CCTACA
119	GCATGA
120	AACTGG
121	CGGTTA
122	CTAACG
123	CACGTA
124	TTGGAG
125	GCAATG
126	TATCCG
127	ATGCAG
128	GCTCTA
129	ATTCGC
130	TGTTGG
131	ATGACC
132	CCGTAA
133	TGATCG
134	TACAGG
135	AGAACG
136	GCCATA
137	ACGGTA
138	AAGCAC
139	CGAACA
140	ATGCTC
141	GGCTTA
142	ATCGCA
143	GGATCA
144	CCAATC
145	AAGGTG
146	ATCTCC
147	GTATCG
148	TGTTCC
149	GGTGTA
150	TACTCC
151	ATCAGC
152	AAGTGC
153	AGGCTA
154	CCTATG
155	TATCGC
156	CGCTAA
157	GTAACC
158	ACATGG
159	CCGATA
160	GGATAC
161	GTTAGG
162	TACGCA
163	AGATGC
164	TTGCAC
165	CAGGAA
166	TCTAGG
167	GCTTCA
168	TTGGTC
169	TACCGA
170	CATTGG
171	CTCGAA
172	GCTTAC
173	ATACGG
174	GTATGC
175	TGTAGC
176	CGTAAG
177	TTACGC
178	TACCAC
179	CGCATA
180	GCTAAG
181	ATCCAC
182	CCTTGA
183	AGCGAA
184	GGTTAG
185	GATTGC
186	CGTTCA
187	ATCCGA
188	GCATTC
189	CCTGAA
190	GGAATC
191	TCAACG
192	AACACC
